In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
import pickle

In [2]:
data=pd.read_csv("Churn_Modelling.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
# Preprocess the data
data=data.drop(['RowNumber','CustomerId','Surname'],axis=1)
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
## Encode categorical variables
label_encoder_gender=LabelEncoder()
data['Gender']=label_encoder_gender.fit_transform(data['Gender'])
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [5]:
## Onehot encode 'Geography
from sklearn.preprocessing import OneHotEncoder
onehot_encoder_geo=OneHotEncoder(handle_unknown='ignore')
geo_encoded=onehot_encoder_geo.fit_transform(data[['Geography']]).toarray()
geo_encoded_df= pd.DataFrame(geo_encoded, columns=onehot_encoder_geo.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [6]:
## Combine one hot encoder columns with the orginal data
data=pd.concat([data.drop('Geography',axis=1),geo_encoded_df],axis=1)
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [7]:
#Split the data into features and target
X=data.drop('EstimatedSalary',axis=1)
y=data['EstimatedSalary']

In [8]:
## Split the data in training and testing sets
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [9]:
## Scale these features
scaler=StandardScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [10]:
## Save the encoders and scaler
with open('label_encoder_gender.pkl','wb') as file:
    pickle.dump(label_encoder_gender,file)

with open('onehot_encoder_geo.pkl','wb') as file:
          pickle.dump(onehot_encoder_geo,file)   
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

ANN Regression Problem statement

In [11]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

WARNING:tensorflow:From c:\DeepL\venv\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [12]:
model=Sequential([
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)), ## Hidden layer1 connected with input layer
    Dense(32,activation='relu'), ##Hidden layer2
    Dense(1) ## output layer
])

## Compiling the model
model.compile(optimizer='adam',loss='mean_absolute_error',metrics=['mae'])

model.summary()

WARNING:tensorflow:From c:\DeepL\venv\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From c:\DeepL\venv\Lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [13]:
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

#Set up TensorBoard
log_dir="regressionlogs/fit" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callback=TensorBoard(log_dir=log_dir,histogram_freq=1)

In [14]:
## Set up Early stopping
early_stopping_callback=EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)

In [15]:
## Training the model
history=model.fit(
    X_train,y_train,validation_data=(X_test,y_test),epochs=100,
    callbacks=[tensorflow_callback,early_stopping_callback]
)

Epoch 1/100
WARNING:tensorflow:From c:\DeepL\venv\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From c:\DeepL\venv\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 2s 3ms/step - loss: 100376.3828 - mae: 100376.3828 - val_loss: 98515.7031 - val_mae: 98515.7031
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - loss: 99631.7969 - mae: 99631.7969 - val_loss: 97018.1328 - val_mae: 97018.1328
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - loss: 97029.3047 - mae: 97029.3047 - val_loss: 93218.0625 - val_mae: 93218.0625
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - loss: 91946.3594 - mae: 91946.3594 - val_loss: 86910.6875 - val_mae: 86910.6875
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - loss: 84542.0156 - mae: 84542.0156 - val_loss: 78744.5391 - val_mae: 78744.5391
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - loss: 75692.3359 - mae: 75692.3359 - val_loss: 70005.4766 - val_mae: 70005.4766
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - loss: 67015.4688 - mae: 67015.4688 - val_loss: 62417.3438 - val_mae: 62417.3438
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - loss: 59955.0625 - mae: 59955.0625 - val_loss: 56852.5312 - val_mae: 56852.5312
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - loss: 55245.0039 - mae: 55245.0039 - val_loss: 53530.2383 - val_mae: 53530.2383
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - loss: 52662.8203 - mae: 52662.8203 - val_loss: 52055.2539 - val_mae: 52055.2539
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - loss: 51426.3555 - mae: 51426.3555 - val_loss: 51538.0117 - val_mae: 51538.0117
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - loss: 50940.7969 - mae: 50940.7969 - val_loss: 51344.7734 - val_mae: 51344.7734
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - loss: 50730.6289 - mae: 50730.6289 - val_loss: 51240.3242 - val_mae: 51240.3242
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - loss: 50604.9805 - mae: 50604.9805 - val_loss: 51163.5273 - val_mae: 51163.5273
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - loss: 50520.9688 - mae: 50520.9688 - val_loss: 51092.2266 - val_mae: 51092.2266
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - loss: 50446.2539 - mae: 50446.2539 - val_loss: 51024.2578 - val_mae: 51024.2578
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - loss: 50378.1484 - mae: 50378.1484 - val_loss: 50983.0586 - val_mae: 50983.0586
Epoch 18/100
250/250 [==============================] - 1s 2ms/step - loss: 50316.2695 - mae: 50316.2695 - val_loss: 50926.6055 - val_mae: 50926.6055
Epoch 19/100
250/250 [==============================] - 0s 2ms/step - loss: 50264.9961 - mae: 50264.9961 - val_loss: 50880.7305 - val_mae: 50880.7305
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - loss: 50218.7656 - mae: 50218.7656 - val_loss: 50837.3203 - val_mae: 50837.3203
Epoch 21/100
250/250 [==============================] - 1s 2ms/step - loss: 50171.8008 - mae: 50171.8008 - val_loss: 50800.1523 - val_mae: 50800.1523
Epoch 22/100
250/250 [==============================] - 1s 2ms/step - loss: 50132.0781 - mae: 50132.0781 - val_loss: 50768.6484 - val_mae: 50768.6484
Epoch 23/100
250/250 [==============================] - 1s 2ms/step - loss: 50094.0469 - mae: 50094.0469 - val_loss: 50731.7148 - val_mae: 50731.7148
Epoch 24/100
250/250 [==============================] - 1s 2ms/step - loss: 50058.1641 - mae: 50058.1641 - val_loss: 50698.0195 - val_mae: 50698.0195
Epoch 25/100
250/250 [==============================] - 1s 2ms/step - loss: 50018.4883 - mae: 50018.4883 - val_loss: 50678.6719 - val_mae: 50678.6719
Epoch 26/100
250/250 [==============================] - 1s 2ms/step - loss: 49990.6484 - mae: 49990.6484 - val_loss: 50647.7891 - val_mae: 50647.7891
Epoch 27/100
250/250 [==============================] - 1s 2ms/step - loss: 49961.0938 - mae: 49961.0938 - val_loss: 50634.1562 - val_mae: 50634.1562
Epoch 28/100
250/250 [==============================] - 1s 2ms/step - loss: 49935.4883 - mae: 49935.4883 - val_loss: 50606.3438 - val_mae: 50606.3438
Epoch 29/100
250/250 [==============================] - 1s 2ms/step - loss: 49906.5234 - mae: 49906.5234 - val_loss: 50592.1562 - val_mae: 50592.1562
Epoch 30/100
250/250 [==============================] - 1s 2ms/step - loss: 49881.6016 - mae: 49881.6016 - val_loss: 50570.0000 - val_mae: 50570.0000
Epoch 31/100
250/250 [==============================] - 1s 2ms/step - loss: 49861.5859 - mae: 49861.5859 - val_loss: 50561.5508 - val_mae: 50561.5508
Epoch 32/100
250/250 [==============================] - 1s 2ms/step - loss: 49840.1523 - mae: 49840.1523 - val_loss: 50549.5039 - val_mae: 50549.5039
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - loss: 49820.6719 - mae: 49820.6719 - val_loss: 50518.8906 - val_mae: 50518.8906
Epoch 34/100
250/250 [==============================] - 1s 2ms/step - loss: 49800.6797 - mae: 49800.6797 - val_loss: 50505.4922 - val_mae: 50505.4922
Epoch 35/100
250/250 [==============================] - 1s 2ms/step - loss: 49783.1523 - mae: 49783.1523 - val_loss: 50488.3477 - val_mae: 50488.3477
Epoch 36/100
250/250 [==============================] - 1s 2ms/step - loss: 49764.0547 - mae: 49764.0547 - val_loss: 50474.2773 - val_mae: 50474.2773
Epoch 37/100
250/250 [==============================] - 1s 2ms/step - loss: 49749.7305 - mae: 49749.7305 - val_loss: 50470.4883 - val_mae: 50470.4883
Epoch 38/100
250/250 [==============================] - 1s 2ms/step - loss: 49730.5977 - mae: 49730.5977 - val_loss: 50457.2852 - val_mae: 50457.2852
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - loss: 49716.6719 - mae: 49716.6719 - val_loss: 50440.3984 - val_mae: 50440.3984
Epoch 40/100
250/250 [==============================] - 1s 2ms/step - loss: 49705.3008 - mae: 49705.3008 - val_loss: 50439.1641 - val_mae: 50439.1641
Epoch 41/100
250/250 [==============================] - 1s 2ms/step - loss: 49686.1445 - mae: 49686.1445 - val_loss: 50429.7266 - val_mae: 50429.7266
Epoch 42/100
250/250 [==============================] - 0s 2ms/step - loss: 49676.4297 - mae: 49676.4297 - val_loss: 50416.4336 - val_mae: 50416.4336
Epoch 43/100
250/250 [==============================] - 1s 2ms/step - loss: 49665.5039 - mae: 49665.5039 - val_loss: 50418.6367 - val_mae: 50418.6367
Epoch 44/100
250/250 [==============================] - 1s 2ms/step - loss: 49649.8906 - mae: 49649.8906 - val_loss: 50411.5859 - val_mae: 50411.5859
Epoch 45/100
250/250 [==============================] - 1s 2ms/step - loss: 49637.1133 - mae: 49637.1133 - val_loss: 50396.8398 - val_mae: 50396.8398
Epoch 46/100
250/250 [==============================] - 1s 2ms/step - loss: 49624.3086 - mae: 49624.3086 - val_loss: 50401.3047 - val_mae: 50401.3047
Epoch 47/100
250/250 [==============================] - 1s 2ms/step - loss: 49614.9102 - mae: 49614.9102 - val_loss: 50386.5430 - val_mae: 50386.5430
Epoch 48/100
250/250 [==============================] - 1s 2ms/step - loss: 49605.4102 - mae: 49605.4102 - val_loss: 50395.4062 - val_mae: 50395.4062
Epoch 49/100
250/250 [==============================] - 1s 2ms/step - loss: 49594.8398 - mae: 49594.8398 - val_loss: 50390.6719 - val_mae: 50390.6719
Epoch 50/100
250/250 [==============================] - 1s 2ms/step - loss: 49587.2109 - mae: 49587.2109 - val_loss: 50387.1836 - val_mae: 50387.1836
Epoch 51/100
250/250 [==============================] - 1s 2ms/step - loss: 49576.6719 - mae: 49576.6719 - val_loss: 50370.6094 - val_mae: 50370.6094
Epoch 52/100
250/250 [==============================] - 1s 2ms/step - loss: 49565.5547 - mae: 49565.5547 - val_loss: 50364.3203 - val_mae: 50364.3203
Epoch 53/100
250/250 [==============================] - 1s 2ms/step - loss: 49556.6797 - mae: 49556.6797 - val_loss: 50373.3828 - val_mae: 50373.3828
Epoch 54/100
250/250 [==============================] - 0s 2ms/step - loss: 49550.9336 - mae: 49550.9336 - val_loss: 50367.6406 - val_mae: 50367.6406
Epoch 55/100
250/250 [==============================] - 1s 2ms/step - loss: 49540.7773 - mae: 49540.7773 - val_loss: 50363.1367 - val_mae: 50363.1367
Epoch 56/100
250/250 [==============================] - 1s 2ms/step - loss: 49532.6680 - mae: 49532.6680 - val_loss: 50374.9453 - val_mae: 50374.9453
Epoch 57/100
250/250 [==============================] - 1s 2ms/step - loss: 49528.5625 - mae: 49528.5625 - val_loss: 50365.5781 - val_mae: 50365.5781
Epoch 58/100
250/250 [==============================] - 1s 2ms/step - loss: 49519.3203 - mae: 49519.3203 - val_loss: 50373.4961 - val_mae: 50373.4961
Epoch 59/100
250/250 [==============================] - 1s 2ms/step - loss: 49515.9531 - mae: 49515.9531 - val_loss: 50363.4219 - val_mae: 50363.4219
Epoch 60/100
250/250 [==============================] - 1s 2ms/step - loss: 49507.1836 - mae: 49507.1836 - val_loss: 50359.6836 - val_mae: 50359.6836
Epoch 61/100
250/250 [==============================] - 1s 2ms/step - loss: 49497.2031 - mae: 49497.2031 - val_loss: 50354.3281 - val_mae: 50354.3281
Epoch 62/100
250/250 [==============================] - 1s 2ms/step - loss: 49492.5430 - mae: 49492.5430 - val_loss: 50354.8828 - val_mae: 50354.8828
Epoch 63/100
250/250 [==============================] - 1s 2ms/step - loss: 49483.9453 - mae: 49483.9453 - val_loss: 50347.6602 - val_mae: 50347.6602
Epoch 64/100
250/250 [==============================] - 1s 2ms/step - loss: 49479.1055 - mae: 49479.1055 - val_loss: 50346.9844 - val_mae: 50346.9844
Epoch 65/100
250/250 [==============================] - 1s 2ms/step - loss: 49470.9492 - mae: 49470.9492 - val_loss: 50335.7031 - val_mae: 50335.7031
Epoch 66/100
250/250 [==============================] - 1s 2ms/step - loss: 49467.3281 - mae: 49467.3281 - val_loss: 50344.8555 - val_mae: 50344.8555
Epoch 67/100
250/250 [==============================] - 1s 2ms/step - loss: 49458.3633 - mae: 49458.3633 - val_loss: 50346.1680 - val_mae: 50346.1680
Epoch 68/100
250/250 [==============================] - 1s 2ms/step - loss: 49456.1641 - mae: 49456.1641 - val_loss: 50339.5508 - val_mae: 50339.5508
Epoch 69/100
250/250 [==============================] - 1s 2ms/step - loss: 49448.5352 - mae: 49448.5352 - val_loss: 50341.2852 - val_mae: 50341.2852
Epoch 70/100
250/250 [==============================] - 1s 2ms/step - loss: 49445.6719 - mae: 49445.6719 - val_loss: 50344.9922 - val_mae: 50344.9922
Epoch 71/100
250/250 [==============================] - 1s 2ms/step - loss: 49436.0234 - mae: 49436.0234 - val_loss: 50331.4492 - val_mae: 50331.4492
Epoch 72/100
250/250 [==============================] - 0s 2ms/step - loss: 49433.0234 - mae: 49433.0234 - val_loss: 50344.4727 - val_mae: 50344.4727
Epoch 73/100
250/250 [==============================] - 1s 2ms/step - loss: 49429.2422 - mae: 49429.2422 - val_loss: 50338.3750 - val_mae: 50338.3750
Epoch 74/100
250/250 [==============================] - 1s 2ms/step - loss: 49421.9414 - mae: 49421.9414 - val_loss: 50336.7383 - val_mae: 50336.7383
Epoch 75/100
250/250 [==============================] - 1s 2ms/step - loss: 49416.5469 - mae: 49416.5469 - val_loss: 50348.6289 - val_mae: 50348.6289
Epoch 76/100
250/250 [==============================] - 1s 2ms/step - loss: 49408.9414 - mae: 49408.9414 - val_loss: 50361.3594 - val_mae: 50361.3594
Epoch 77/100
250/250 [==============================] - 1s 2ms/step - loss: 49406.9609 - mae: 49406.9609 - val_loss: 50342.4062 - val_mae: 50342.4062
Epoch 78/100
250/250 [==============================] - 1s 2ms/step - loss: 49403.9844 - mae: 49403.9844 - val_loss: 50348.5469 - val_mae: 50348.5469
Epoch 79/100
250/250 [==============================] - 0s 2ms/step - loss: 49399.5234 - mae: 49399.5234 - val_loss: 50349.9727 - val_mae: 50349.9727
Epoch 80/100
250/250 [==============================] - 1s 2ms/step - loss: 49396.5703 - mae: 49396.5703 - val_loss: 50355.2227 - val_mae: 50355.2227
Epoch 81/100
250/250 [==============================] - 1s 2ms/step - loss: 49389.6133 - mae: 49389.6133 - val_loss: 50349.2227 - val_mae: 50349.2227

In [16]:
%load_ext tensorboard

In [18]:
%tensorboard --logdir regressionlogs/fit20250219-105344

Reusing TensorBoard on port 6007 (pid 2596), started 0:00:05 ago. (Use '!kill 2596' to kill it.)

In [19]:
## Evaluate model on the test data
test_loss,test_mae=model.evaluate(X_test,y_test)
print(f'Test MAE: {test_mae}')

63/63 [==============================] - 0s 1ms/step - loss: 50331.4492 - mae: 50331.4492
Test MAE: 50331.44921875

In [20]:
model.save('regression_model.h5')

c:\DeepL\venv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(